DIRECT_DATABASE_URL="postgresql://<username>:<password>@<server>/israbot?sslmode=require&pgbouncer=true"
DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=<prisma_api_key>"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENAI_API_KEY=